In [9]:
import pandas as pd
import numpy as np

In [2]:
myl = [['Apple','Red'],
       ['Banana','Yellow'],
       ['Orange','Orange']]

In [5]:
df=pd.DataFrame(myl, columns=['Fruit','color'])

In [6]:
df

    Fruit   color
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [14]:
nparr = np.array([['Mercedes','w204'],[2,3],[4,5]])

In [15]:
dfarr = pd.DataFrame(nparr, columns=['mark','topmodel'])
dfarr

       mark topmodel
0  Mercedes     w204
1         2        3
2         4        5

In [19]:
dic = {'Mark':['Merc','Audi','BMW'],'Price':[123,32,69]}
dfdic=pd.DataFrame(dic)

In [21]:
dfdic

   Mark  Price
0  Merc    123
1  Audi     32
2   BMW     69

In [29]:
dfc=pd.read_csv('Materials/cereals.csv')

In [30]:
dfc

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [34]:
dfc.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [35]:
dfc

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [36]:
dfc.set_index('name',inplace=True)

In [37]:
dfc

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [38]:
dfc.head(3)

                   calories  protein  vitamins     rating
name
100% Bran                70        4        25  68.402973
100% Natural Bran       120        3         0  33.983679
All-Bran                 70        4        25  59.425505

In [39]:
dfc.tail(3)

             calories  protein  vitamins     rating
name
Basic 4           130        3        25  37.038562
Bran Chex          90        2        25  49.120253
Bran Flakes        90        3        25  53.313813

In [41]:
dfc[1:4]

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [43]:
dfc.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [51]:
df[['name','rating']]

                        name     rating
0                  100% Bran  68.402973
1          100% Natural Bran  33.983679
2                   All-Bran  59.425505
3  All-Bran with Extra Fiber  93.704912
4             Almond Delight  34.384843
5    Apple Cinnamon Cheerios  29.509541
6                Apple Jacks  33.174094
7                    Basic 4  37.038562
8                  Bran Chex  49.120253
9                Bran Flakes  53.313813

In [52]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [55]:
df = df[0:5]
thirdRow=[False,False,True,True,False]
df[thirdRow]

                        name  calories  protein  vitamins     rating
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [60]:
condition = dfc['calories']>70 & (dfc['rating']>30)
dfc[condition]

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [69]:
df.loc[0,'name']

'100% Bran'

In [63]:
df.loc[[0],['name'],]

        name  calories
0  100% Bran        70

In [67]:
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [87]:
df.loc[[1,3],'name':'protein']

                        name  calories  protein
1          100% Natural Bran       120        3
3  All-Bran with Extra Fiber        50        4

In [83]:
df=pd.read_csv('Materials/cereals.csv')

In [84]:
df.iloc[9,2]

3

In [96]:
df.iloc[0:5, 1:3]

   calories  protein
0        70        4
1       120        3
2        70        4
3        50        4
4       110        2

In [98]:
df=df[0:5]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [99]:
df.loc[6]=['Trix',110,1,25,27.678439]

In [100]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
6                       Trix       110        1        25  27.678439

In [103]:
df.drop(3)

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439

In [107]:
df.drop(3, axis=0, inplace=True)

In [108]:
df

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439

In [109]:
df['XD']=[1,2,3,4]

In [110]:
df

                name  calories  protein  vitamins     rating  XD
0          100% Bran        70        4        25  68.402973   1
1  100% Natural Bran       120        3         0  33.983679   2
4     Almond Delight       110        2        25  34.384843   3
6               Trix       110        1        25  27.678439   4

In [112]:
df.drop('XD', axis=1, inplace=True)

In [113]:
df

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439

In [115]:
df.sort_values(by='calories',ascending=False)

                name  calories  protein  vitamins     rating
1  100% Natural Bran       120        3         0  33.983679
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439
0          100% Bran        70        4        25  68.402973

In [116]:
df.sort_values(by='calories')

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439
1  100% Natural Bran       120        3         0  33.983679

In [124]:
df.to_csv('File.csv', index_label=False)

In [125]:
test = pd.read_csv('File.csv')

In [126]:
test

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439

In [127]:
df.sort_values(by='calories',ascending=False)

                name  calories  protein  vitamins     rating
1  100% Natural Bran       120        3         0  33.983679
4     Almond Delight       110        2        25  34.384843
6               Trix       110        1        25  27.678439
0          100% Bran        70        4        25  68.402973

In [131]:
dfcon = pd.read_csv('Materials/cereals.csv')

In [132]:
dfcon

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [134]:
df1= dfcon[0:3]
df2= dfcon[5:8]

In [139]:
pd.concat([df1,df2], axis=1)

,name,calories,protein,vitamins,rating,name,calories,protein,vitamins,rating
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541
6,NaN,NaN,NaN,NaN,NaN,Apple Jacks,110.0,2.0,25.0,33.174094
7,NaN,NaN,NaN,NaN,NaN,Basic 4,130.0,3.0,25.0,37.038562

In [143]:
gender= {'Gender':['female','male','female','male'],'Score':[85,88,95,80]}
df=pd.DataFrame(gender)
df

   Gender  Score
0  female     85
1    male     88
2  female     95
3    male     80

In [148]:
df.groupby(df['Gender']).mean()

        Score
Gender
female   90.0
male     84.0